<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Perfil</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(238, 234, 240);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card{
            background: floralwhite;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            width: 300px;
        }
        .profile-img{
            width: 100px;
            height: 100px;
            border: 3px solid rgb(102, 36, 102);
            border-radius: 50%;
        }
        .name{
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        #bio{
            color: rgb(118, 111, 111);
            font-size: 14px;
            margin: 10px 0;
        }
        .scial-links{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .social-links a{
            text-decoration: none;
            color: #fff;
            background: rgb(159, 93, 220);
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
        }
        .social-links a:hover{
            background: rgb(211, 170, 116);
        }
    </style>
</head>
<body>
  <div class="card">
    <img
    src="https://avatar.iran.liara.run/public/67" alt="foto de Perfil de Leticia uma moça com cabelo petro,usando brinco e com uma camiseta azul"
    class="profile-img"
    >
    <div class="name">Leticía Campos</div>
    <div id="bio">Atleta | Apaixonada por futsal</div>
    <div class="social-links">
        <a href="#">Github</a>
        <a href="#">Instagram</a>

  </div>  
</body>
</html>